<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b766909b-ee62-4199-9405-3756f7439fa5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/evals/meta" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="meta.xsd" MetadataType="Schema" ID="e2ba0683-d5fa-4a61-9bff-5118b132fe0e" SourceId="1" SourceUrl="http://localhost:8080/evals/meta?xsd=xsd1" />
    <MetadataFile FileName="meta1.xsd" MetadataType="Schema" ID="af29de4f-9a72-4d8d-8cda-21aa88f39d9d" SourceId="1" SourceUrl="http://localhost:8080/evals/meta?xsd=xsd0" />
    <MetadataFile FileName="XolarService.wsdl" MetadataType="Wsdl" ID="d36e53f0-e333-494f-ad11-9bdb3075f36e" SourceId="1" SourceUrl="http://localhost:8080/evals/meta" />
    <MetadataFile FileName="meta2.xsd" MetadataType="Schema" ID="4156e3b1-675d-4de3-96b2-0527eebff1b2" SourceId="1" SourceUrl="http://localhost:8080/evals/meta?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>